# New-propper-TimeTracker

./: .gitignore  Dockerfile.API  Dockerfile.Service  README.md  TimeTracker.csproj  TimeTracker.sln  docker-compose.yaml
BS/: BS.csproj  Dockerfile  MyHostedService.cs  Program.cs
BS/Extansions/: MyMassTransitHostedService.cs
Contracts/: CheckOrder.cs  (+20 more)
Notification.Host/: Dockerfile  MessageConsumer.cs  MessageSchedule.cs  Notification.Host.csproj  Program.cs  RequestConsumer.cs  ScheduleNotification.cs  ScheduleNotificationConsumer.cs  ScheduledNotification.cs  ScheduledNotificationInterval.cs  SchedulerInitService.cs  SendNotification.cs
Notification.Host/Extansions/: IScheduledMessage.cs  MessageConsumed.cs  RemindingService.cs  ScheduledMessageConsumer.cs  SimpleRequest.cs  TaskScheduler.cs  Worker.cs
Notification.Host/HostedServices/: RemindingService.cs
Notification.Service/: Notification.Service.csproj  Program.cs  ScheduledNotification.cs  ScheduledNotificationInterval.cs
Notification.Service/ApprovalStateMachine/: ApprovalState.cs  ApprovalStateMachine.cs  OrderStateMachine.cs
Notification.Service/Consumers/: RequestConsumer.cs  SubmitOrderConsumer.cs
Notification.Service/HostedServices/: RemindingService.cs
TimeTracker/: Dockerfile  Program.cs  TimeTracker.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
TimeTracker/BusinessLogic/: TimeCalculator.cs  UserComparer.cs  UserTimeCalculator.cs
TimeTracker/Controllers/: AuthorizationController.cs  HomeController.cs  NotificationController.cs  PDFController.cs  UserController.cs
TimeTracker/DTOs/: UserCreateDTO.cs  UserDTO.cs  UserReadDTO.cs
TimeTracker/Data/: ApplicationDbContext.cs  DBUserRepo.cs  INotificationRepo.cs  IUserRepo.cs  NotificationRepo.cs
TimeTracker/Extensions/: ServiceCollectionExtansions.cs
TimeTracker/GraphQL/: AddUserCommand .cs  AddUserCommandHandler.cs  AddUserInput.cs  AddUserPayload.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserInput.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserInput.cs  UserMutation.cs  UserQuery.cs
TimeTracker/MessagesExchange/: ScheduledNotificationConsumer.cs
TimeTracker/Migrations/: 20221220001107_RolesUpdated.Designer.cs  20221220001107_RolesUpdated.cs  20221220093147_AzureKeyAdded.Designer.cs  20221220093147_AzureKeyAdded.cs  20221220100502_ModelsUpdated.Designer.cs  20221220100502_ModelsUpdated.cs  20221220162710_PropperDataForAzureEF.Designer.cs  20221220162710_PropperDataForAzureEF.cs  20221220191023_SimplifiedDB.Designer.cs  20221220191023_SimplifiedDB.cs  20221220192708_IdIncluded.Designer.cs  20221220192708_IdIncluded.cs  20221221152311_RefreshToken.Designer.cs  20221221152311_RefreshToken.cs  20230102131446_Docker.Designer.cs  20230102131446_Docker.cs  20230102151237_New.Designer.cs  20230102151237_New.cs  20230114223424_PropperProcessFlow.Designer.cs  20230114223424_PropperProcessFlow.cs  20230116154152_IdAdded.Designer.cs  20230116154152_IdAdded.cs  20230402131247_AddedApprovalId.Designer.cs  20230402131247_AddedApprovalId.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker/Models/: AzureIdentityProvider.cs  NotificationMessage.cs  RefreshTokenProvider.cs  Roles.cs  User.cs
TimeTracker/Options/: JWTOptions.cs  RabbitMQOptions.cs
TimeTracker/Profiles/: ProfilesMapping.cs
TimeTracker/Services/: ITokenService.cs  RefreshTokenCleanupService.cs  TokenService.cs
TimeTracker/Views/Authorization/: Authorize.cshtml
TimeTracker/Views/Home/: Index.cshtml
TimeTracker/Views/Notification/: GetNotifications.cshtml
TimeTracker/redistest/: IPlatformRepo.cs  Platform.cs  PlatformsController.cs  RedisPlatformRepo.cs
(+41 files in other folders)
