FROM mcr.microsoft.com/dotnet/aspnet:6.0  AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Notification.Service/Notification.Service.csproj", "Notification.Service/"]
COPY ["Contracts/Contracts.csproj", "Contracts/"]
RUN dotnet restore "Notification.Service/Notification.Service.csproj"
COPY . .
RUN dotnet build "Notification.Service/Notification.Service.csproj" -o /app/build

FROM build AS publish
RUN dotnet publish "Notification.Service/Notification.Service.csproj" -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Notification.Service.dll"]